# identityprj

./: identity.sln
PersianTranslation/: PersianTranslation.csproj
identity/: Startup.cs  identity.csproj
identity/Controllers/: AccountController.cs
identity/Data/: AppContext.cs
identity/Data/Repositorys/: IMessageSenderRepository.cs  MessageSenderRepository.cs
identity/Migrations/: 20211112062835_InitialDBContext.Designer.cs  20211112062835_InitialDBContext.cs  App_ContextModelSnapshot.cs
identity/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
identity/Properties/: launchSettings.json
identity/Views/: _ViewImports.cshtml
identity/Views/Account/: Login.cshtml  Register.cshtml  SucceededRegister.cshtml
identity/Views/Shared/: _Layout.cshtml
